../Core/BSP/uart_bsp.c:17:10:get_test_data	1
../Core/BSP/uart_bsp.c:21:10:bsp_print_log	1
../Core/BSP/uart_bsp.c:34:10:bsp_transmit_uart_left	1
../Core/BSP/uart_bsp.c:45:10:bsp_transmit_uart_right	1
../Core/BSP/uart_bsp.c:58:6:HAL_UART_TxCpltCallback	4
../Core/BSP/uart_bsp.c:68:6:HAL_UART_RxCpltCallback	4
../Core/BSP/uart_bsp.c:85:6:init_isr_uarts	1
../Core/BSP/uart_bsp.c:91:6:start_isr_uart_disp	1
../Core/BSP/uart_bsp.c:94:6:start_isr_uart_left	1
../Core/BSP/uart_bsp.c:97:6:start_isr_uart_right	1
